user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
      server_name node.left.local;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/node.left.local.pem;
      ssl_certificate_key       /etc/nginx/ssl/node.left.local.pem;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_pass http://node-left:8080;
      }
    }
    server {
      server_name admin.left.local;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/admin.left.local.pem;
      ssl_certificate_key       /etc/nginx/ssl/admin.left.local.pem;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_pass http://admin-left:1305;
      }
    }
    server {
      server_name left.local;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/left.local.pem;
      ssl_certificate_key       /etc/nginx/ssl/left.local.pem;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/sockets/left.sock;
      }
    }
    server {
      server_name node.right.local;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/node.right.local.pem;
      ssl_certificate_key       /etc/nginx/ssl/node.right.local.pem;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_pass http://node-right:8080;
      }
    }
    server {
      server_name admin.right.local;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/admin.right.local.pem;
      ssl_certificate_key       /etc/nginx/ssl/admin.right.local.pem;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_pass http://admin-right:1305;
      }
    }
    server {
      server_name right.local;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/right.local.pem;
      ssl_certificate_key       /etc/nginx/ssl/right.local.pem;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_pass http://unix:/tmp/sockets/right.sock;
      }
    }
}
