load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    js_import /etc/nginx/js/oauth2.js;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	# for introspection
    subrequest_output_buffer_size 128k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    upstream node-left-internal {
      server node-left:8081;
    }
    upstream hapi-left {
      server hapi-left:8080;
    }
    upstream demo-left {
        server demo-left:1304;
    }

    server {
        listen unix:/tmp/sockets/left.sock;

        location / {
            proxy_pass http://demo-left;
        }

        location /fhir {
            proxy_pass http://unix:/tmp/authn.sock;
        }

        location /web/external/transfer/notify {
            proxy_pass http://unix:/tmp/authn.sock;
        }
    }

    server {
        listen unix:/tmp/authn.sock;

        location / {
            auth_request /_oauth2_delegated;
            auth_request_set $auth_status $upstream_status;
            auth_request_set $xuserinfo $sent_http_x_userinfo;

            proxy_set_header X-Userinfo $xuserinfo;
            proxy_pass http://unix:/tmp/authz.sock;
        }

        location = /_oauth2_delegated {
            internal;
            js_content oauth2.introspectAccessToken;
        }

        # Location in javascript subrequest.
        # this is needed to set headers and method
        location /_oauth2_introspect {
            internal;
            proxy_method      POST;
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_pass        http://node-left-internal/internal/auth/v2/accesstoken/introspect;
        }
    }

    server {
        listen unix:/tmp/authz.sock;

        location / {
            proxy_pass http://unix:/tmp/proxy.sock;
        }
    }

    server {
        listen unix:/tmp/proxy.sock;

        location /fhir {
            proxy_pass http://hapi-left;
        }

        location /web/external/transfer/notify {
            proxy_pass http://demo-left;
        }
    }
}
